# Weaver

./: .editorconfig  README.md  Weaver.sln
Weaver/: GlobalSuppressions.cs  Program.cs  Startup.cs  Weaver.csproj  _Imports.razor  bundleconfig.json
Weaver/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Weaver/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Weaver/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Weaver/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Weaver/Data/Models/: AppUser.cs  JournalComponent.cs  JournalTemplate.cs
Weaver/Migrations/: 20200421111828_init.Designer.cs  20200421111828_init.cs  20200527012809_idk.Designer.cs  20200527012809_idk.cs  ApplicationDbContextModelSnapshot.cs
Weaver/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Weaver/Properties/: Resources.Designer.cs  launchSettings.json
Weaver/Shared/: Journal.razor  MainLayout.razor  NavMenu.razor
Weaver/Shared/JournalComponents/: JCheckBox.razor  JDatePicker.razor  JFileUploadView.razor  JFileUploadView.razor.cs  JGrid.razor  JGrid.razor.cs  JNumericField.razor  JRadioButton.razor  JRadioList.razor  JSelectField.razor  JSlider.razor  JTextArea.razor  JTextEditor.razor  JTextField.razor  JToggle.razor
Weaver/Shared/JournalComponents/Base/: DragWrap.razor  DragWrap.razor.cs  Draggable.cs  JComponent.cs
Weaver/wwwroot/css/: site.min.css
WeaverTests/: JGridTest.cs  WeaverTests.csproj
